.activeGradient (@bgColor: @linkColor) {
    background-color: @bgColor;
    .buttonBackground(@bgColor, darken(@bgColor, 10%));
}

.wdp {
    min-width: 375px;
    max-width: 450px;
    min-height: 225px;
    max-height: 250px;
    &.dropdown-menu {
        background: @white;
    }
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
}
.wdp-shortcuts ul {
    margin-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    li > a {
        &.wdp-shortcut-active {
            color: @white;
            .activeGradient();
        }
        &:hover, &:focus, &.wdp-shortcut-highlighted {
            background-image: none;
            background-color: @grayLightest;
            &.wdp-shortcut-active {
                    color: @white;
                .activeGradient(darken(@linkColor, 10%));
            }
        }
    }
}
.wdp-calendar {
    width: 100%;
    a {
        padding: 2px 3px;
    }
    td {
        text-align: center;
        cursor: pointer;
        .border-radius();
        width: 14.28%;
        height: 20px;
        &:hover:not(.wdp-selected) {
            background-color: @grayLightest;
        }
    }
    .wdp-prev {
        text-align: left;
    }
    .wdp-next {
        text-align: right;
    }
    .wdp-calendar-othermonth {
        color: @grayLight;
    }
    .wdp-selected {
        .activeGradient();
        color: @white;
    }
}
